vpc_cidr_r            = "11.0.0.0/16"
vpc_name_r            = "vault_vpc"
pub_sub1_cidr_block_r = "11.0.101.0/24"
pub_sub2_cidr_block_r = "11.0.102.0/24"
prv_sub1_cidr_block_r = "11.0.1.0/24"
prv_sub2_cidr_block_r = "11.0.2.0/24"
zone_a_r              = "ap-south-1a"
zone_b_r              = "ap-south-1b"
sg_name_r             = "sg_lb_vault"
sg_description_r      = "sg for vault lb"
sg_tagname_r          = "sg_lb_vault"
sg_ws_name_r          = "sg_ws_vault"
sg_ws_description_r   = "sg for vault web server"
sg_ws_tagname_r       = "ws_sg_lb_vault"
policy-name-r         = "vault-policy-mumbai"
iam-role-r            = "vault-role-ap-mumbai"
ami_r                 = "ami-062df10d14676e201"
ami_linux_r           = "ami-03f4fa076d2981b45"
instance_type_r       = "t2.medium"
key_pair_r            = "mumbai"
kms_alias_r           = "alias/vault-kms_mumbai"
kms_tag_r             = "vault_unseal_mumbai"


