vpc_cidr_r            = "11.0.0.0/16"
vpc_name_r            = "vault_vpc"
pub_sub1_cidr_block_r = "11.0.101.0/24"
pub_sub2_cidr_block_r = "11.0.102.0/24"
prv_sub1_cidr_block_r = "11.0.1.0/24"
prv_sub2_cidr_block_r = "11.0.2.0/24"
zone_a_r              = "us-west-1a"
zone_b_r              = "us-west-1c"
sg_name_r             = "sg_lb_vault"
sg_description_r      = "sg for vault lb"
sg_tagname_r          = "sg_lb_vault"
sg_ws_name_r          = "sg_ws_vault"
sg_ws_description_r   = "sg for vault web server"
sg_ws_tagname_r       = "ws_sg_lb_vault"
policy-name-r         = "vault-policy-cal"
iam-role-r            = "vault-role-ap-cal"
ami_r                 = "ami-02ea247e531eb3ce6"
ami_linux_r           = "ami-0f5e8a042c8bfcd5e"
instance_type_r       = "t2.medium"
key_pair_r            = "california"
kms_alias_r           = "alias/vault-kms_cal"
kms_tag_r             = "vault_unseal_cal"


